"""empty message

Revision ID: 09377db81a5a
Revises: 
Create Date: 2021-03-03 18:15:40.797512

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '09377db81a5a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('persons', sa.Column('civil_id_image_file', sa.String(length=300), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('persons', 'civil_id_image_file')
    # ### end Alembic commands ###
