"""empty message

Revision ID: 44af3aa918ec
Revises: 09377db81a5a
Create Date: 2021-03-15 14:32:38.203848

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44af3aa918ec'
down_revision = '09377db81a5a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('logs', sa.Column('match_percentage', sa.String(length=300), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('logs', 'match_percentage')
    # ### end Alembic commands ###
